.container() {
    box-sizing: border-box; /* Учет внутренних отступов */ 
    width: 100%; 
    max-width: 1414px; /* Max ширина контейнера */
    margin: 0 auto; /* Контейнер по центру */
    /* Левый и правый отступы */
    padding-left: 40px;
    padding-right: 40px;
}
