@white: #ffffff;
@black: #1F1E1E;
@black_3: fade(@black, 3%);
@red: #bc3324;
@red_hover: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;

@font_size: 16px;

@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;


