.blog-card {
  box-sizing: border-box;
  padding: 100px 0;
  display: flex;
  width: 100%;  
  
    &__blog-listing {
      margin-bottom: 95px;
    }

  //   &__picture{
  //     display: block; /* Элемент показывается как блочный */
  //     margin-bottom: 25px; 
  //     position: relative;/* Пропорциональное изменение изображения */

  //     &::before{
  //       content: ""; /* Обязательно нужно указать */
  //       display: block;
  //       padding-top: 62.16%; /*высоту блока поделить на ширину и *100*/
  //       width: 100%;
  //   }
  // }

  // &__img{
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover;
  // }

}