.btn{
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Центрирование внутри контейнера */
    align-items: center;
    padding: 15px 40px; /* Отступы по вертикали 15 по горизонтали 40 */
    border: 1px solid @black; /* Свойства границы ссылки */ 
    background: transparent; /* Прозрачный фон */
    text-decoration: none;
    outline: none;
    font-weight: 600;
    font-size: @font_size;
    line-height: 1.3;
    text-align: center;
    color: @black;
    transition: color 0.2s, background-color 0.2s;

    &:hover,
    &:active{
    color: @white;
    background-color: @black;
}
}