.events-card{
    display: flex;
    width: 100%;
    margin: 0 30px 120px;
    margin-top: 150px;
    width: 405px;
    min-width: 280px;
    width: calc(33.333% - 60px);

    &__link{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;
        color: @black;
    }

    &__picture{
        display: block; /* Элемент показывается как блочный */
        margin-bottom: 25px; 
        position: relative;/* Пропорциональное изменение изображения */
    }

    &__picture::before{
        content: ""; /* Обязательно нужно указать */
        display: block;
        padding-top: 107.16%; /*высоту блока поделить на ширину и *100*/
        width: 100%;
    }

    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}