.section-title{
    margin: 0 auto;
    margin-top: 147px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    border: 1px solid @black;
    background: @black;
    font-family: @font2;
    width: 624px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.27;
    color: @white;
}